漫漫仙途，历尽磨难，九九归一，终仙术大成。
这条路，人可修，兽亦可修。
仙历20190103， 麒麟 狻猊 巨鲲 玄武 古龙，五头上古圣兽来袭，横断历练之路，欲夺仙途造化。
维护时间：2019年1月3日15:30~16:30，具体开服时间根据实际情况提前或延后。更新结束后会通过邮件对全服发放更新奖励。 
版本更新内容：
1、更新"圣兽"系统。众道友在线，共同封印上古五圣兽。每个圣兽开放时间与等级不一样，依据道友等级与造成的活动封印值
来计算奖励。圣兽开放时间：
纯血古龙：每日18:30至20:30开放，元婴期及以上修士可以参与封印。
福瑞麒麟：每周二12:30至14:30开放，分神期及以上修士可以参与封印。
多宝巨鲲：每周四12:30至14:30开放，合体期及以上修士可以参与封印。
狻猊之祸：每周六12:30至14:30开放，分神期及以上修士可以参与封印。
圣兽玄武：每周日12:30至14:30开放，合体期及以上修士可以参与封印。
2、战斗界面增加了女性角色的人物形象。
3、修复BUG：悟道界面卡死。
4、修复BUG：部分功法属性显示错误。
5、修复BUG：奇遇“莫名其妙的桃花运”无法收到锦盒奖励。
6、调整了历练和神游300次以上的食物消耗量，自每日历练与神游的第301次起，每新增100次，食物的消耗都将以3的次方增加。
例如：
301-400次，历练与神游的食物消耗为正常消耗的3倍；
401-500次，历练与神游的食物消耗为正常消耗的9倍；
501-600次，历练与神游的食物消耗为正常消耗的27倍。
漫漫仙途，有你陪伴，风雨也温柔。 
